# Fill in your external service credentials here. Do NOT commit real secrets to VCS.
# Use this file as a local template and copy to .env or provide values via your deployment platform.

# ---------- Supabase (client + server) ----------
VITE_SUPABASE_URL=https://your-supabase-project.supabase.co
VITE_SUPABASE_ANON_KEY=public-anon-key-here
SUPABASE_URL=https://your-supabase-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=service-role-key-here
SUPABASE_ANON_KEY=public-anon-key-here
# Optional: storage buckets
SUPABASE_LICENSE_BUCKET=licenses
SUPABASE_ATTACHMENTS_BUCKET=attachments

# ---------- Twilio (video / SMS / voice) ----------
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
# If using Twilio Programmable Video or Conversations, you may also need API keys / secrets for those products.

# ---------- Stripe (payments & payouts) ----------
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
# (Optional) Stripe Connect client id for connected accounts:
STRIPE_CONNECT_CLIENT_ID=

# ---------- Ghana Payments (Flutterwave / Paystack / Hubtel) ----------
# Preferred currency
CURRENCY=GHS

# Flutterwave (cards + Mobile Money GH)
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=

# Paystack (cards + Mobile Money GH)
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

# Hubtel (Ghana mobile money aggregator)
HUBTEL_CLIENT_ID=
HUBTEL_CLIENT_SECRET=
HUBTEL_MERCHANT_ACCOUNT=

# ---------- E-signature provider (DocuSign / HelloSign / others) ----------
# Set ESIGN_PROVIDER to a short identifier (e.g. docusign, hellosign) and provide provider-specific keys.
ESIGN_PROVIDER=
ESIGN_API_KEY=
ESIGN_API_SECRET=
ESIGN_ACCOUNT_ID=

# ---------- Neon / Postgres (optional) ----------
NEON_DATABASE_URL=
# or generic DATABASE_URL for direct Postgres connections
DATABASE_URL=

# ---------- Sentry (error monitoring) ----------
SENTRY_DSN=
SENTRY_ENV=development

# ---------- App misc ----------
# Default country (for formatting, validation)
DEFAULT_COUNTRY=GH
# Default admin account (optional for demo). If set, server seed will use these values.
ADMIN_DEFAULT_EMAIL=admin@carelink.health
ADMIN_DEFAULT_PASSWORD=Admin123!

# Ping message used by /api/ping
PING_MESSAGE=ping

# ---------- Notes ----------
# - Client-side env vars that should be exposed to the browser must be prefixed with VITE_ (Vite).
# - Server-only secrets (like SUPABASE_SERVICE_ROLE_KEY, STRIPE_SECRET_KEY) must NOT be exposed to the client and should be set via your deployment platform or CI secrets.
# - After filling values, copy this file to .env (or use your deployment provider secret UI) and never commit .env with real credentials.
