# Supabase credentials template
# Copy values into your environment (e.g. .env) or set them in your hosting provider.
#
# Installation notes — packages to install before using Supabase in this project:
# 1) Supabase JS client (required for server and browser usage)
#    npm install @supabase/supabase-js
#
# 2) Optional (recommended) Supabase CLI for local DB management and migrations:
#    npm install -g supabase
#    (or use npx supabase if you prefer not to install globally)
#
# 3) Optional TypeScript helpers / ORM (if you plan to use Prisma or generate typed DB types):
#    npm install prisma --save-dev
#    (follow Prisma docs to generate schema and types)
#
# Quick guidance:
# - Add the values below to a local .env file for development or set them in your host's environment.
# - VITE_* prefixed keys are exposed to the browser by Vite (use VITE_SUPABASE_ANON_KEY only for public/client operations).
# - SUPABASE_SERVICE_ROLE_KEY is a privileged server-only key — never expose it to the browser or commit it to source control.

# Supabase project URL (e.g. https://xyzcompany.supabase.co)
SUPABASE_URL=

# Supabase anon/public key (used by client-side/browser)
VITE_SUPABASE_ANON_KEY=

# Supabase service_role key (server-side ONLY — keep secret)
SUPABASE_SERVICE_ROLE_KEY=

# Storage bucket name to store uploaded licenses (create in Supabase Storage)
SUPABASE_LICENSE_BUCKET=licenses

# Optional SMTP for email notifications (password resets, receipts, notifications)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="CareLink Health <noreply@carelink.health>"

# Optional third party (S3) if you prefer external storage instead of Supabase Storage
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Session secret for JWTs (if used alongside Supabase)
SESSION_SECRET=changeme_example

# Sentry (optional)
SENTRY_DSN=

# NOTE:
# - Do NOT commit the real values into source control.
# - SUPABASE_SERVICE_ROLE_KEY must remain secret and only used server-side.
# - When deploying, set these values via your host's environment variable settings.
